<!DOCTYPE html>
<html>
    <head>
        <title>Tugas 1</title>
    </head>
    <body>
        <img
            src="src/img/gunadarma-logo.png"
            alt="Gunadarma Logo"
            width="60px"
        />
        <table border="1px" cellspacing="0" cellpadding="8">
            <caption align="top">
                <b>WORKSHOP</b>
            </caption>
            <tr align="center" bgcolor="#252525">
                <td rowspan="2"><font color="#fff">NAMA</font></td>
                <td colspan="2"><font color="#fff">MATERI</font></td>
                <td colspan="2"><font color="#fff">IPK</font></td>
            </tr>
            <tr align="center" bgcolor="#252525">
                <td><font color="#fff">WORKSHOP</font></td>
                <td><font color="#fff">KURSUS</font></td>
                <td><font color="#fff">LOKAL</font></td>
                <td><font color="#fff">UTAMA</font></td>
            </tr>
            <tr align="center">
                <td>Adi</td>
                <td>Introduction to XML</td>
                <td>Web Programming With ASP</td>
                <td>3,23</td>
                <td>3,47</td>
            </tr>
            <tr align="center">
                <td rowspan="2">Ani</td>
                <td>Visual basic With Database</td>
                <td rowspan="2">Visual Basic With SQL Server</td>
                <td rowspan="2">3,53</td>
                <td rowspan="2">3,64</td>
            </tr>
            <tr align="center">
                <td>Oracle Developer Report</td>
            </tr>
            <tr align="center">
                <td rowspan="2">Ali</td>
                <td rowspan="2">Visual basic With DataBase</td>
                <td>Introduction to Oracle: SQL and PL/SQL</td>
                <td rowspan="2">3,66</td>
                <td rowspan="2">3,39</td>
            </tr>
            <tr align="center">
                <td>Visual Basic with SQL Server</td>
            </tr>
        </table>
    </body>
</html>
